NAME                                 READY   STATUS    RESTARTS   AGE
kubernetes-theapp-584bfdb565-895rj   1/1     Running   0          2m44s
Waiting for pod kubernetes-theapp-584bfdb565-895rj
Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80
Handling connection for 80

[2019-08-28 04:41:16,539] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B'
: {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-28 04:41:16,555] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-28 04:41:16,565] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-28 04:41:16,568] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [28/Aug/2019 04:41:16] "POST /predict HTTP/1.1" 200 -